<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/anhlacay"
    android:orientation="vertical">


    <!--    <ImageView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/anh1111"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cửa Hàng Mỹ Phẩm"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="38sp"
            android:gravity="center"
            android:textColor="#FFFF"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Tên tài khoản"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botron_layout"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint= "Mật Khẩu"
            app:passwordToggleEnabled="true"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botron_layout"
                android:inputType=""
                />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkboxpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Lưu Mật Khẩu"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/btndangnhap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Đăng Nhập"
            android:textColor="#ffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:backgroundTint="#4CAF50"
            />
    </LinearLayout>

</LinearLayout>